Minecraft
Alex's Delight
Alex's Mobs
Another Furniture
Antique Atlas
Aquatic Torches
Ars Elemental
Ars Nouveau
Big Torch
Blue Skies
Comforts
Construction Wand
Create
Create Crafts & Additions
Create: Steam 'n Rails
Decoration and furniture mod
Dynamic Trees
EggCrate
Fantasy's Furniture
Farmer's Delight
Gateways To Eternity
Grimoire of Gaia 4
Hostile Mobs and Girls
Ice and Fire
Iron Chests
Iron Chests: Restocked
Joy of Painting
Macaw's Furniture
Macaw's Lights and Lamps
Magical Jewelry
Map Atlases
Minecraft Comes Alive
MowLib
Mowzie's Mobs
MrCrayfish's Furniture Mod
Origins
Plushie Mod
Quark
Rechiseled
Rechiseled: Create
Sophisticated Core
Structure Gel API
The Twilight Forest
Traveler's Backpack
Vein Mining
Waystones
fnaf plushie mod
