{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.2.14",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "THE FOAP (pass the evil blunt)",
  "author": "",
  "files": [
    {
      "projectID": 439870,
      "fileID": 4840534,
      "required": true
    },
    {
      "projectID": 544197,
      "fileID": 3799118,
      "required": true
    },
    {
      "projectID": 585081,
      "fileID": 4005886,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4181370,
      "required": true
    },
    {
      "projectID": 537613,
      "fileID": 4878745,
      "required": true
    },
    {
      "projectID": 681693,
      "fileID": 4843035,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 4001976,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 4924645,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3840125,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4683727,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 4961311,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4277221,
      "required": true
    },
    {
      "projectID": 631455,
      "fileID": 3821202,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 4543053,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 4823461,
      "required": true
    },
    {
      "projectID": 250498,
      "fileID": 4142172,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4074294,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4943242,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4800837,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 4926956,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4428184,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4555742,
      "required": true
    },
    {
      "projectID": 391640,
      "fileID": 4426828,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4628664,
      "required": true
    },
    {
      "projectID": 621387,
      "fileID": 3811565,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 3855186,
      "required": true
    },
    {
      "projectID": 350727,
      "fileID": 4515483,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 4944929,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633387,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4950544,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 4855780,
      "required": true
    },
    {
      "projectID": 563637,
      "fileID": 3598497,
      "required": true
    },
    {
      "projectID": 240633,
      "fileID": 3543137,
      "required": true
    },
    {
      "projectID": 431611,
      "fileID": 4430669,
      "required": true
    },
    {
      "projectID": 227795,
      "fileID": 4466171,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4060777,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4521465,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 4337390,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4835188,
      "required": true
    },
    {
      "projectID": 535291,
      "fileID": 4829957,
      "required": true
    },
    {
      "projectID": 670426,
      "fileID": 3972934,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4500363,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3846086,
      "required": true
    },
    {
      "projectID": 321117,
      "fileID": 4836235,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4442615,
      "required": true
    },
    {
      "projectID": 384090,
      "fileID": 3751664,
      "required": true
    },
    {
      "projectID": 460819,
      "fileID": 3544496,
      "required": true
    },
    {
      "projectID": 252818,
      "fileID": 4674900,
      "required": true
    },
    {
      "projectID": 519759,
      "fileID": 3723298,
      "required": true
    },
    {
      "projectID": 932407,
      "fileID": 4926409,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4418152,
      "required": true
    },
    {
      "projectID": 228948,
      "fileID": 4780582,
      "required": true
    },
    {
      "projectID": 255105,
      "fileID": 4409366,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153344,
      "required": true
    },
    {
      "projectID": 583345,
      "fileID": 4552152,
      "required": true
    },
    {
      "projectID": 474438,
      "fileID": 3847281,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3642382,
      "required": true
    },
    {
      "projectID": 268495,
      "fileID": 4581569,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 3853078,
      "required": true
    },
    {
      "projectID": 417802,
      "fileID": 4548643,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3578801,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4715404,
      "required": true
    },
    {
      "projectID": 508051,
      "fileID": 3778855,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4590652,
      "required": true
    },
    {
      "projectID": 639842,
      "fileID": 4428885,
      "required": true
    },
    {
      "projectID": 610492,
      "fileID": 4034013,
      "required": true
    },
    {
      "projectID": 556448,
      "fileID": 3984913,
      "required": true
    },
    {
      "projectID": 627994,
      "fileID": 4174973,
      "required": true
    },
    {
      "projectID": 264231,
      "fileID": 4614465,
      "required": true
    },
    {
      "projectID": 561470,
      "fileID": 4353741,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 4398246,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3650485,
      "required": true
    },
    {
      "projectID": 579564,
      "fileID": 4183201,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 4632727,
      "required": true
    },
    {
      "projectID": 411797,
      "fileID": 3929626,
      "required": true
    },
    {
      "projectID": 602828,
      "fileID": 4371254,
      "required": true
    },
    {
      "projectID": 498794,
      "fileID": 4446848,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 4618176,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 3739668,
      "required": true
    },
    {
      "projectID": 312918,
      "fileID": 3788736,
      "required": true
    },
    {
      "projectID": 558998,
      "fileID": 4835960,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 4804138,
      "required": true
    },
    {
      "projectID": 888624,
      "fileID": 4789545,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3783096,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770822,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 4374992,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3966367,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 4679315,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3831559,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4556713,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 4393837,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 4847892,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4532901,
      "required": true
    }
  ],
  "overrides": "overrides"
}